apiVersion: apps/v1
kind: Deployment
metadata:
  name: webmail
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webmail
  template:
    metadata:
      labels:
        app: webmail
    spec:
      containers:
      - image: okteto.dev/webmail:latest
        name: webmail
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "a8dd2908-c05e-44a6-af7b-9b65796aa0cf"
        - name: Vless_Path
          value: "/vl555"
        - name: Vmess_UUID
          value: "a8dd2908-c05e-44a6-af7b-9b65796aa0cf"
        - name: Vmess_Path
          value: "/vm666"
        - name: Share_Path
          value: "/v2link"
